# DevTimer

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/sqldelight/com/rokkogovsek/devtimer/database/: developer.sq  project.sq  session.sq
composeApp/src/jvmMain/kotlin/com/rokkogovsek/devtimer/: CodeLineCounter.kt  DatabaseManager.kt  DevTimerApp.kt  Main.kt  MonthFormatter.kt  SessionMetrics.kt  TimeFormatter.kt  TimerConfiguration.kt  TimerRepository.kt
composeApp/src/jvmTest/kotlin/com/rokkogovsek/devtimer/: CodeLineCounterTest.kt  MonthFormatterTest.kt  SessionMetricsTest.kt  TimeFormatterTest.kt  TimerRepositoryTest.kt
gradle/: libs.versions.toml
